<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_donations"
            android:icon="@drawable/ic_donation"
            android:title="@string/menu_donations" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/menu_share"
                android:icon="@drawable/ic_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/menu_report_problem"
                android:icon="@drawable/ic_report"
                android:title="@string/menu_report_problem" />
        </menu>
    </item>

</menu>
