<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/menu_donations"
        android:icon="@drawable/ic_donation"
        android:title="@string/menu_donations" />

    <item
        android:id="@+id/menu_donation_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/my_donation_orders"
        android:actionLayout="@layout/fragment_donation_orders"/>
    <item
        android:id="@+id/menu_services_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/my_service_orders"
        android:actionLayout="@layout/fragment_service_orders"/>
    <item
        android:id="@+id/menu_search_services"
        android:icon="@drawable/ic_search"
        android:title="@string/search_service"
        android:actionLayout="@layout/fragment_services"/>
    <item
        android:id="@+id/menu_charitable_events"
        android:icon="@drawable/ic_event"
        android:title="@string/charitable_events"
        android:actionLayout="@layout/fragment_charitable_events" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_account"
        android:title="@string/account"
        android:actionLayout="@layout/fragment_user_profile" />

    <item
        android:id="@+id/menu_report_problem"
        android:icon="@drawable/ic_report"
        android:title="@string/menu_report_problem" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        />
</group>

</menu>
