<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/donationsFragment">
    <fragment
        android:id="@+id/donationsFragment"
        android:name="com.example.sanabelalkhayr.fragments.user.DonationsFragment"
        android:label="fragment_donations"
        tools:layout="@layout/fragment_donations" >
        <action
            android:id="@+id/action_donationsFragment_to_donationDetailsFragment"
            app:destination="@id/donationDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/donationsFragment" />
        <action
            android:id="@+id/action_donationsFragment_to_charitableEventsFragment"
            app:destination="@id/charitableEventsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/donationsFragment" />
        <action
            android:id="@+id/action_donationsFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/donationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/donationDetailsFragment"
        android:name="com.example.sanabelalkhayr.fragments.user.DonationDetailsFragment"
        android:label="fragment_donation_details"
        tools:layout="@layout/fragment_donation_details" />
    <fragment
        android:id="@+id/charitableEventsFragment"
        android:name="com.example.sanabelalkhayr.fragments.CharitableEventsFragment"
        android:label="fragment_charitable_events"
        tools:layout="@layout/fragment_charitable_events" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.sanabelalkhayr.fragments.user.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />

</navigation>