<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_donations">
    <fragment
        android:id="@+id/menu_donations"
        android:name="com.example.sanabelalkhayr.fragments.user.DonationsFragment"
        android:label="fragment_donations"
        tools:layout="@layout/fragment_donations">
        <action
            android:id="@+id/action_donationsFragment_to_donationDetailsFragment"
            app:destination="@id/donationDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/menu_donations" />


    </fragment>

    <fragment
        android:id="@+id/donationDetailsFragment"
        android:name="com.example.sanabelalkhayr.fragments.user.DonationDetailsFragment"
        android:label="fragment_donation_details"
        tools:layout="@layout/fragment_donation_details" />
    <fragment
        android:id="@+id/menu_charitable_events"
        android:name="com.example.sanabelalkhayr.fragments.CharitableEventsFragment"
        android:label="fragment_charitable_events"
        tools:layout="@layout/fragment_charitable_events" />
    <fragment
        android:id="@+id/menu_my_orders"
        android:name="com.example.sanabelalkhayr.fragments.user.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_donation_orders" />
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.sanabelalkhayr.fragments.user.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_user_profile"/>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.sanabelalkhayr.fragments.user.ServicesFragment"
        android:label="ServicesFragment"
        tools:layout="@layout/fragment_services"/>

</navigation>