<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_donations">
    <fragment
        android:id="@+id/menu_donations"
        android:name="com.example.sanabelalkhayr.fragments.user.DonationsFragment"
        android:label="fragment_donations"
        tools:layout="@layout/fragment_donations">
        <action
            android:id="@+id/action_donationsFragment_to_donationDetailsFragment"
            app:destination="@id/donationDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/menu_donations" />


    </fragment>

    <fragment
        android:id="@+id/donationDetailsFragment"
        android:name="com.example.sanabelalkhayr.fragments.user.DonationDetailsFragment"
        android:label="@string/menu_donations"
        tools:layout="@layout/fragment_donation_details" />
    <fragment
        android:id="@+id/menu_my_donation_orders"
        android:name="com.example.sanabelalkhayr.fragments.user.DonationOrdersFragment"
        android:label="@string/my_donation_orders"
        tools:layout="@layout/fragment_donation_orders" />
    <fragment
        android:id="@+id/menu_services_orders"
        android:name="com.example.sanabelalkhayr.fragments.user.ServiceOrdersFragment"
        android:label="@string/my_service_orders"
        tools:layout="@layout/fragment_service_orders" />
    <fragment
        android:id="@+id/menu_search_services"
        android:name="com.example.sanabelalkhayr.fragments.user.ServicesFragment"
        android:label="@string/search_service"
        tools:layout="@layout/fragment_services"/>

    <fragment
        android:id="@+id/menu_charitable_events"
        android:name="com.example.sanabelalkhayr.fragments.CharitableEventsFragment"
        android:label="@string/charitable_events"
        tools:layout="@layout/fragment_charitable_events" />

    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.sanabelalkhayr.fragments.user.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_profileTOUpdateProfileFragment"
            app:destination="@id/UpdateProfileFragment"
            app:popUpTo="@id/menu_profile"/>
    </fragment>
    <fragment
        android:id="@+id/UpdateProfileFragment"
        android:name="com.example.sanabelalkhayr.fragments.user.UpdateProfileFragment"
        android:label="@string/update_profile"
        tools:layout="@layout/fragment_update_profile" />

    <fragment
        android:id="@+id/menu_report_problem"
        android:name="com.example.sanabelalkhayr.fragments.SendProblemReportFragment"
        android:label="@string/menu_report_problem"
        tools:layout="@layout/fragment_send_problem_report" />


</navigation>