<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".donor.fragments.AddDonationFragment">



    <androidx.core.widget.NestedScrollView
        android:translationZ="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/save"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/secondary"
                android:hint="@string/service_title"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:id="@+id/region_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/region"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_img_order"
                    android:layout_toEndOf="@id/region_title"
                    android:layout_marginStart="45dp"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/region_chooser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tooltipText="@string/regions"
                        android:prompt="@string/regions"
                        android:backgroundTint="@color/white"
                        />
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/details_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/service_description"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <EditText
                android:id="@+id/description"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="top"
                android:backgroundTint="@color/secondary"
                android:hint="@string/service_description"
                android:imeOptions="actionDone"
               />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_img_order"
        android:drawableEnd="@drawable/ic_forward"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/save_service"
        android:textAllCaps="false"
        android:textColor="@color/white" />



</RelativeLayout>