<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_donation"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toStartOf="@id/quantity"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_item_donation">

    <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:src="@drawable/ic_profile"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/image"
            android:padding="8dp"
            android:layout_weight="3"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:text="@string/donation_title"

                />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:text="@string/donation_description"
                />

        </LinearLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/quantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/bg_item_quantity"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />
    <Button
        android:id="@+id/order"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="@string/order"
        android:background="@drawable/bg_order_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"

        />
</RelativeLayout>