<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_donation"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_service_2"
            android:padding="8dp"
            android:background="@drawable/bg_item_donation"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/image"
            android:padding="8dp"
            android:layout_weight="4"
            >
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:text="@string/service_description"
                android:textColor="@color/black"
                android:maxLines="2"
                android:lines="2"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_region"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_marginBottom="5dp"
                    android:text="@string/service_region"
                    android:textColor="@color/black"
                    android:layout_marginStart="3dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/delete"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:background="@drawable/bg_spinner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
         android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="6dp"
        />

</RelativeLayout>